@import '../../styles/common.import.less';
.user-detail{
    padding-top: 24px;
    .user-pic{
        .size(60px,60px);
        .bg-pic();
        border-radius: 100%;
        border: @primary-color 1px solid;
    }
    h1{
        i{
            margin-right: 5px;
        }
        font-size: 20px;
        color:#292422;
        font-family: DIN;
        margin-bottom: 12px;
    }
    p{ line-height: 1.5;margin-bottom: 12px; }
    text-align: center
}