.size(@wid,@hei) {
    width: @wid;
    height: @hei;
}
.bg-pic() {
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    background-color: #ccc;
}
.flex-layout() {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
  }
  @font-face {
    font-family: 'DIN';
    src: url('font/DINMittelschriftLT.ttf') format('ttf');
    src: url('font/DINMittelschriftLT.woff') format('woff');
  }
  .flex-main() {
    margin: 12px 20px;
    -webkit-overflow-scrolling: touch;
    -webkit-box-flex: 1;flex: 1;
    overflow-y: scroll;
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }