ul.starlist-item{
    text-align: left;
    display: block;
    width: 100%;
    padding: 0;
    margin-top: 20px;
    font-size: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    li.starlist-item{
        width: 49.99%;
        text-align: center;
        position: relative;
        display: inline-block;
        z-index: 1;
        border-right: 5px solid transparent;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom: 12px;
        .product-con{
            width: 100%;
            position: relative;height: unset;
            display: block;padding:0;
            .pic{    border-top-left-radius: 4px;height: unset;
                border-top-right-radius: 4px;width: 100%;padding-top: 100%;background-size: cover;background-position: center;display: inline-block;position: relative;background-color: #ccc;}
            .detail{border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                padding: 12px 12px 16px 12px;
                position: relative;
                background-color: #fff;
                padding-bottom: 10px;text-align:left;
                .name{    display: inline-block;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #222;opacity: 0.64;
                    font-size: 14px;
                    line-height: 14px;
                    position: relative;
                    padding-bottom: 6px;margin-bottom: 0;
                    }
                .name:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -1px;
                    height: 2px;
                    width: 24px;
                    background-color: #F2F4F7;
                }
                .price{
                    margin-bottom: 0;
                    font-weight: bold;
                    color: #292422;
                    font-size: 16px;
                    line-height: 16px;
                    padding-top: 6px;
                }
                .btn-delete{position: absolute;top: 10px;right: 8px;
                    i{display: inline-block;}
                    .delete{height: 24px;width: 24px;background-image: url(../../styles/icon/btn-delete@2x.png);background-size: 100% 100%;}
                }
            }
            
        }
    }
    li.starlist-item:nth-child(2n){border-left: 5px solid transparent;border-right: 0;}
}