ul.productlist{
    text-align: center;
    list-style: none;padding: 12px 0 0 0;width: 100%;color:#292422;
    -webkit-overflow-scrolling: touch;
    -webkit-box-flex: 1;flex: 1;
    overflow-y: scroll;margin-bottom: 0;
    position: relative;
    li{width: 100%;margin-top:8px;
        border-radius: 4px;overflow: hidden;
    text-align: left;        
    }
    .ant-spin{margin: 18px 0;}
}

ul.productlist::-webkit-scrollbar { width: 0 !important }