.footer {
  height: 40px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
  position: relative;
  background-color: #fff;
  width: 100%;
  z-index: 10;

  .tab {
    display: block;
    height: 32px;
    text-align: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    padding-top: 8px;
  }

  .tab:first-child::after {
    content: "";
    position: absolute;
    height: 24px;
    right: 0;
    top: 8px;
    width: 1px;
    background-color: #2c2c2c;
  }

  .tab-star {
    height: 24px;
    width: 24px;
    display: inline-block;
    background-image: url(../../styles/icon/tab-shop@2x.png);
    background-size: 100% 100%;
  }

  .tab-star.cur {
    background-image: url(../../styles/icon/tab-shop-cur@2x.png);
  }

  .tab-search {
    height: 24px;
    width: 24px;
    display: inline-block;
    background-image: url(../../styles/icon/tab-search@2x.png);
    background-size: 100% 100%;
  }

  .tab-search.cur {
    background-image: url(../../styles/icon/tab-search-cur@2x.png);
  }
}
