header{background-color: #fd403e; width: 100%;z-index: 10; left: 0;height: 40px;line-height: 40px;padding: 0 20px;
  h2{color:#fff;height: 40px;line-height: 40px;
    .btn-mine{
        height: 24px;width: 24px;display: inline-block;
        background-image: url(../../styles/icon/mine@2x.png);
        background-size: 100% 100%;
        position: absolute;right: 20px;top: 8px;
    }
    .btn-mine.cur{background-image: url(../../styles/icon/mine-cur@2x.png);}
  }
}