@import "../../styles/common.import.less";

.login-form {
  margin-top: 24px;

  .ant-btn-primary {
    display: block;
    width: 100%;
  }

  .remind {
    color: #fd403e;
    font-size: 16px;
  }
}
